##/**
#     *  1. Member 단일 조회
#     *  2. Member 생성
#     *  3. Member 수정
#     *  4. Member 페이징 조회
#     */


#   1. Member 단일 조회
GET {{host}}/api/members/1
Content-Type: application/json

###
#   2. Member 생성
POST {{host}}/api/members
Content-Type: application/json

{
  "email" : "koo@bbb.com",
  "name" : "koo"
}

###
#   3. Member 수정
PUT {{host}}/api/members/1
Content-Type: application/json

{
  "name" : "new-lee"
}

###
#   4. Member 페이징 조회
GET {{host}}/api/members?page=0&size=10
Content-Type: application/json